* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100svh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-flow: column;
}

.form-container {
  height: 100%;
}

form {
  /* width: 90%; */
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form > div {
  display: flex;
  flex-direction: column;
}

.library-container {
  padding: 3rem;
}

.library {
  display: grid;
  justify-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.library .book {
  display: flex;
  flex-direction: column;
}